<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Standard1st" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="31N-61-L1o">
                                <rect key="frame" x="20" y="109" width="353" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaR-sb-Uqq">
                                        <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1KH-ya-qz1">
                                                <rect key="frame" x="18.333333333333343" y="10" width="140" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="E4c-WA-8l4">
                                                        <rect key="frame" x="0.0" y="2" width="50" height="46.666666666666671"/>
                                                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                                        <color key="tintColor" systemColor="tintColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="K2r-Mb-vSf"/>
                                                            <constraint firstAttribute="width" secondItem="E4c-WA-8l4" secondAttribute="height" multiplier="1:1" id="U8c-kd-DBH"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jFK-be-tpE">
                                                        <rect key="frame" x="60" y="0.0" width="80" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 쇼핑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoi-eB-L81">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주문배송" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVg-El-22X">
                                                                <rect key="frame" x="0.0" y="30" width="80" height="20"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="hnw-tH-gaR"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                        <constraints>
                                            <constraint firstItem="1KH-ya-qz1" firstAttribute="centerY" secondItem="kaR-sb-Uqq" secondAttribute="centerY" id="GM9-QD-kUc"/>
                                            <constraint firstItem="1KH-ya-qz1" firstAttribute="centerX" secondItem="kaR-sb-Uqq" secondAttribute="centerX" id="Yf7-SH-l0c"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KH5-HY-BuB">
                                        <rect key="frame" x="176.66666666666663" y="0.0" width="176.33333333333337" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="E97-Wd-lYl">
                                                <rect key="frame" x="18" y="10" width="140" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xM7-1d-glF">
                                                        <rect key="frame" x="0.0" y="-0.33333333333333215" width="50" height="51"/>
                                                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="a3w-d5-86B"/>
                                                            <constraint firstAttribute="width" secondItem="xM7-1d-glF" secondAttribute="height" multiplier="1:1" id="qa2-XA-MjG"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XP1-V2-06Y">
                                                        <rect key="frame" x="60.000000000000028" y="0.0" width="80" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고양이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtL-Yy-Ixd">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="만나러 가기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6O-f8-Cdo">
                                                                <rect key="frame" x="0.0" y="30" width="80" height="20"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="jbx-S9-asf"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                        <constraints>
                                            <constraint firstItem="E97-Wd-lYl" firstAttribute="centerY" secondItem="KH5-HY-BuB" secondAttribute="centerY" id="dBb-10-nWk"/>
                                            <constraint firstItem="E97-Wd-lYl" firstAttribute="centerX" secondItem="KH5-HY-BuB" secondAttribute="centerX" id="zNv-fS-oX6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="GK2-tw-eHg"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Le0-vA-0it">
                                <rect key="frame" x="20" y="209" width="353" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쿠폰 혜택" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5k4-TZ-h8z">
                                        <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="브랜드콘" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdn-xd-ucq">
                                        <rect key="frame" x="117.66666666666666" y="0.0" width="117.66666666666666" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 토스페이" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mm2-a8-TpF">
                                        <rect key="frame" x="235.33333333333334" y="0.0" width="117.66666666666666" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fyg-lb-uJU"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TV6-SC-ptu">
                                <rect key="frame" x="20" y="289" width="353" height="90"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="wH2-Mq-N0E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avj-nm-WUX">
                                <rect key="frame" x="277.66666666666669" y="316.66666666666669" width="75" height="35"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="50c-Fn-lwv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="받기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m0q-M9-UmV">
                                <rect key="frame" x="39.999999999999986" y="309" width="187.66666666666663" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="film.stack" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Qwb-vO-XPp">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="51.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MLw-ZV-m5U"/>
                                            <constraint firstAttribute="width" secondItem="Qwb-vO-XPp" secondAttribute="height" multiplier="1:1" id="oI8-Us-ok2"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qw9-eB-Xsd">
                                        <rect key="frame" x="60.000000000000007" y="0.0" width="127.66666666666669" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="토스 공동구매" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AK-KN-6Cc">
                                                <rect key="frame" x="0.0" y="0.0" width="127.66666666666667" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="1,000원 할인 쿠폰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zI0-pu-Aoa">
                                                <rect key="frame" x="0.0" y="30.333333333333314" width="127.66666666666667" height="19.666666666666671"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="K34-RL-zvI">
                                <rect key="frame" x="20" y="409" width="353" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOi-PY-dzv">
                                        <rect key="frame" x="0.0" y="0.0" width="222" height="50"/>
                                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="상품을 검색해보세요" image="magnifyingglass" catalog="system">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUd-Hr-2Ms">
                                        <rect key="frame" x="242" y="0.0" width="111" height="50"/>
                                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="카테고리" image="circle.grid.3x3.fill" catalog="system">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7yt-3T-bKa"/>
                                    <constraint firstItem="EOi-PY-dzv" firstAttribute="width" secondItem="UUd-Hr-2Ms" secondAttribute="width" multiplier="2" id="GWo-e2-DZb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K34-RL-zvI" secondAttribute="trailing" constant="20" id="5NY-Wk-bWU"/>
                            <constraint firstItem="avj-nm-WUX" firstAttribute="centerY" secondItem="m0q-M9-UmV" secondAttribute="centerY" id="F8e-nW-gxy"/>
                            <constraint firstItem="m0q-M9-UmV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="L6Y-5r-CfT"/>
                            <constraint firstItem="Le0-vA-0it" firstAttribute="top" secondItem="31N-61-L1o" secondAttribute="bottom" constant="30" id="SHn-uQ-Eue"/>
                            <constraint firstItem="TV6-SC-ptu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WKP-sB-vjy"/>
                            <constraint firstItem="Le0-vA-0it" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aCL-vt-DEF"/>
                            <constraint firstItem="avj-nm-WUX" firstAttribute="leading" secondItem="m0q-M9-UmV" secondAttribute="trailing" constant="50" id="aOY-Qm-r9n"/>
                            <constraint firstItem="31N-61-L1o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="ddc-xW-N4T"/>
                            <constraint firstItem="31N-61-L1o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eNf-TJ-TWn"/>
                            <constraint firstItem="K34-RL-zvI" firstAttribute="top" secondItem="TV6-SC-ptu" secondAttribute="bottom" constant="30" id="esa-rC-mBN"/>
                            <constraint firstItem="Le0-vA-0it" firstAttribute="bottom" secondItem="TV6-SC-ptu" secondAttribute="top" constant="-30" id="jlZ-o7-El9"/>
                            <constraint firstItem="avj-nm-WUX" firstAttribute="centerY" secondItem="TV6-SC-ptu" secondAttribute="centerY" id="lXF-ob-WRk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TV6-SC-ptu" secondAttribute="trailing" constant="20" id="mtV-Ia-ivi"/>
                            <constraint firstItem="K34-RL-zvI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nU1-PV-LaF"/>
                            <constraint firstAttribute="trailing" secondItem="31N-61-L1o" secondAttribute="trailing" constant="20" id="odI-fh-d2h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Le0-vA-0it" secondAttribute="trailing" constant="20" id="wdB-tW-cyn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wpf-e2-1Hg">
            <objects>
                <viewController id="lOy-Ez-fZG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VfR-59-F6A">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYl-wy-3Gr">
                                <rect key="frame" x="20" y="109" width="356" height="102"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mze-yP-F4R">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="102"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iio-NT-kVU">
                                                <rect key="frame" x="20" y="20" width="62" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Iio-NT-kVU" secondAttribute="height" multiplier="1:1" id="10H-CY-70F"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urT-eo-eCn">
                                                <rect key="frame" x="90" y="20" width="41.333333333333343" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="urT-eo-eCn" firstAttribute="leading" secondItem="Iio-NT-kVU" secondAttribute="trailing" constant="8" symbolic="YES" id="Dpc-RD-JAZ"/>
                                            <constraint firstItem="Iio-NT-kVU" firstAttribute="top" secondItem="Mze-yP-F4R" secondAttribute="top" constant="20" id="Y3D-Uq-XBu"/>
                                            <constraint firstAttribute="bottom" secondItem="Iio-NT-kVU" secondAttribute="bottom" constant="20" id="dcR-jJ-IAB"/>
                                            <constraint firstItem="Iio-NT-kVU" firstAttribute="leading" secondItem="Mze-yP-F4R" secondAttribute="leading" constant="20" id="yIZ-ZE-kCh"/>
                                            <constraint firstItem="urT-eo-eCn" firstAttribute="top" secondItem="Iio-NT-kVU" secondAttribute="top" id="ywT-Su-5mV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t06-Nd-s9U">
                                        <rect key="frame" x="178" y="0.0" width="178" height="102"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="t06-Nd-s9U" firstAttribute="leading" secondItem="xYl-wy-3Gr" secondAttribute="leading" constant="178" id="IXb-dU-NeM"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OPb-A7-wsS">
                                <rect key="frame" x="20" y="236" width="353" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vc-l8-lNA">
                                        <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGT-lp-0T1">
                                        <rect key="frame" x="117.66666666666666" y="0.0" width="117.66666666666666" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igq-PZ-m4J">
                                        <rect key="frame" x="235.33333333333334" y="0.0" width="117.66666666666666" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="J8I-85-tc8"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGC-P0-ogS">
                                <rect key="frame" x="20" y="311" width="353" height="134.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ddF-FA-JN6">
                                        <rect key="frame" x="19.999999999999993" y="19.999999999999993" width="94.333333333333314" height="94.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ddF-FA-JN6" secondAttribute="height" multiplier="1:1" id="Pve-Bg-xT8"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1s-5L-nW1">
                                        <rect key="frame" x="258" y="50" width="75" height="34.333333333333343"/>
                                        <color key="backgroundColor" systemColor="tableCellBlueTextColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZz-tE-FuI">
                                        <rect key="frame" x="124.33333333333333" y="20" width="41.333333333333329" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axw-jc-ul7">
                                        <rect key="frame" x="124.33333333333333" y="94" width="41.333333333333329" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="H1s-5L-nW1" secondAttribute="trailing" constant="20" id="2ci-eb-P7e"/>
                                    <constraint firstItem="axw-jc-ul7" firstAttribute="bottom" secondItem="ddF-FA-JN6" secondAttribute="bottom" id="7ib-LK-0UV"/>
                                    <constraint firstItem="H1s-5L-nW1" firstAttribute="centerY" secondItem="yGC-P0-ogS" secondAttribute="centerY" id="FfP-W3-rUq"/>
                                    <constraint firstItem="EZz-tE-FuI" firstAttribute="leading" secondItem="ddF-FA-JN6" secondAttribute="trailing" constant="10" id="JnL-u1-arW"/>
                                    <constraint firstItem="H1s-5L-nW1" firstAttribute="top" secondItem="yGC-P0-ogS" secondAttribute="top" constant="50" id="P4s-HC-kD1"/>
                                    <constraint firstItem="ddF-FA-JN6" firstAttribute="leading" secondItem="yGC-P0-ogS" secondAttribute="leading" constant="20" id="Pcl-Np-LaX"/>
                                    <constraint firstItem="ddF-FA-JN6" firstAttribute="top" secondItem="yGC-P0-ogS" secondAttribute="top" constant="20" id="Pcv-EE-7Mb"/>
                                    <constraint firstAttribute="bottom" secondItem="H1s-5L-nW1" secondAttribute="bottom" constant="50" id="Su0-vq-AI2"/>
                                    <constraint firstItem="EZz-tE-FuI" firstAttribute="top" secondItem="ddF-FA-JN6" secondAttribute="top" id="ZdH-6g-F0C"/>
                                    <constraint firstAttribute="bottom" secondItem="ddF-FA-JN6" secondAttribute="bottom" constant="20" id="vNG-a7-C1h"/>
                                    <constraint firstItem="axw-jc-ul7" firstAttribute="leading" secondItem="ddF-FA-JN6" secondAttribute="trailing" constant="10" id="xuE-d5-whf"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KJD-bo-6Be">
                                <rect key="frame" x="25" y="470.33333333333331" width="343" height="49.999999999999943"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6j-cQ-Fup">
                                        <rect key="frame" x="0.0" y="0.0" width="222" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpQ-Kd-gDI">
                                        <rect key="frame" x="232" y="0.0" width="111" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u6j-cQ-Fup" firstAttribute="width" secondItem="WpQ-Kd-gDI" secondAttribute="width" multiplier="2" id="Vko-r5-0SN"/>
                                    <constraint firstAttribute="height" constant="50" id="Vyr-Iq-eu1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gyO-eZ-DMk"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xYl-wy-3Gr" secondAttribute="bottom" constant="641" id="A6u-mU-H3a"/>
                            <constraint firstItem="xYl-wy-3Gr" firstAttribute="leading" secondItem="OPb-A7-wsS" secondAttribute="leading" id="Ccc-K3-5a0"/>
                            <constraint firstItem="yGC-P0-ogS" firstAttribute="leading" secondItem="gyO-eZ-DMk" secondAttribute="leading" constant="20" id="Dqs-3v-B7N"/>
                            <constraint firstItem="gyO-eZ-DMk" firstAttribute="trailing" secondItem="yGC-P0-ogS" secondAttribute="trailing" constant="20" id="ETH-P8-puS"/>
                            <constraint firstItem="xYl-wy-3Gr" firstAttribute="top" secondItem="gyO-eZ-DMk" secondAttribute="top" constant="50" id="F2d-bZ-UOy"/>
                            <constraint firstItem="OPb-A7-wsS" firstAttribute="top" secondItem="xYl-wy-3Gr" secondAttribute="bottom" constant="25" id="GGm-VD-kND"/>
                            <constraint firstItem="gyO-eZ-DMk" firstAttribute="trailing" secondItem="KJD-bo-6Be" secondAttribute="trailing" constant="25" id="HWc-Zv-Aax"/>
                            <constraint firstItem="gyO-eZ-DMk" firstAttribute="trailing" secondItem="xYl-wy-3Gr" secondAttribute="trailing" constant="17" id="KTy-eJ-AQY"/>
                            <constraint firstItem="OPb-A7-wsS" firstAttribute="leading" secondItem="gyO-eZ-DMk" secondAttribute="leading" constant="20" id="X2F-Ls-N7p"/>
                            <constraint firstItem="gyO-eZ-DMk" firstAttribute="trailing" secondItem="OPb-A7-wsS" secondAttribute="trailing" constant="20" id="Y85-os-jVc"/>
                            <constraint firstItem="KJD-bo-6Be" firstAttribute="top" secondItem="yGC-P0-ogS" secondAttribute="bottom" constant="25" id="igA-F0-HIp"/>
                            <constraint firstItem="yGC-P0-ogS" firstAttribute="top" secondItem="OPb-A7-wsS" secondAttribute="bottom" constant="25" id="o1d-sJ-tpg"/>
                            <constraint firstItem="KJD-bo-6Be" firstAttribute="leading" secondItem="gyO-eZ-DMk" secondAttribute="leading" constant="25" id="sji-lD-fJo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqN-YE-aT8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.7175572519084" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat.fill" catalog="system" width="128" height="102"/>
        <image name="circle.grid.3x3.fill" catalog="system" width="128" height="111"/>
        <image name="film.stack" catalog="system" width="126" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
